keyholder {
  key {
    consumerKey = "id9H9aV9Qcx1KD9bqV5CQnfUO"
    consumerSecret = "e0K15rYqNVQCMt9gJNsJ8HeiyfAekokikfu7XSNii4dRrPkoID"
    accessToken = "958655174049869824-53T6iqUxr5ubLhS9MWlwR76Z8NIRwJp"
    accessTokenSecret = "F1TR3n4H5yajlrANeePwn0ZkDBAwT2lM5h8rJ0yxpQuZ7"
  }
}